<!DOCTYPE html>
<html>
<head>
	<title>COIMBATORE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div
{
	border: 3px solid black;
	padding: 25px 50px;
	font-family: sans-serif;
	font-size: 390%; 
	float: left;
	width: 92%;
	
}
button
{
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-size: 25%;
	border-radius: 8px;
	padding: 25px 20px;
	float: right;
	width: 17%;
	margin: 5px;
}
.btn{background-color:#0C090A; color: orangered;}
.btn:hover {background-color: orangered; color: black;}
body {
	background-color: orangered;
}
.mm{
	border-radius: 10px;
	font-family: courier, Monaco, monospace;
}
.m{
	border-radius: 10px;
	width: 46%;
	float: initial;
	font-family: courier, Monaco, monospace;
}
.n{
	border-radius: 10px;
	width: 100%;
	float: initial;
	font-family: courier, Monaco, monospace;
}
.f{
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-size: 40%;
	color: black;
}
</style>
</head>
<body>
<div class="mm" style="background-color: black;color: orangered; ">
	COIMBATORE
<a href="#"><button class="btn">Needs & Commodities</button></a> 
<a href="#"><button class="btn">Top Places</button></a>
</div>&nbsp;
<center>
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
<div class="m" style="background-color: orangered ; text-align: center;"><a href="https://goo.gl/maps/edhYcKZowCD7UNbx5"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" class="n" width="100%"></a><center><figcaption class="f" >html</figcaption></center></div>&nbsp;
</center>

</body>
</html>
