<html>
    
        
        <style>
            .block {
              display: block;
              width: 70%;
              border: none;
              background-color: silver;
              color: black;
              padding: 14px 28px;
              font-size: 16px;
              cursor: pointer;
              text-align: center;
              border-radius: 10px;
              
            }
            .block:hover {
              background-color: #ddd;
              color: black;
            }
            body {
              background:linear-gradient(blue,green,yellow,olive,red)
            }
            * {
  box-sizing: border-box;
  border-radius: 10px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

          .slideshow-container {
           max-width: 1000px;
           position: relative;
            margin: auto;
                                 }


             .text {
  color: #1a66ff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
                     }
   

                 .dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
                        }

.active {
  background-color: #717171;
}

                     .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
                            }

                       @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
                                                 }

                        @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
                                          }


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.center {
  margin: auto;
  width: 30%;
  border: 2px solid #73AD21;
  padding: 8px;
  text-align: center;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
background-color:#e6f7ff;}
}

         
</style>

            
<br>

  
    
                   
                
      
    <h1 style="color: whitesmoke;"><center>C O I M B A T O R E</center></h1> <br>
        <br>
        <br>
        <br>
        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="D:\tour\img\aldam.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\aliy.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\anai.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\anu.jpg" style="width:60%">
          </div>
          <div class="mySlides fade">
            <img src="D:\tour\img\blcth.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\bri.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\kut.jpg" style="width:60%">
          </div>
          
          <div class="mySlides fade">
            <img src="D:\tour\img\isha.jpg" style="width:60%">
          </div>
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
          </div>
          </div>
          <script>
            var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000);
          }
          
          </script>
        <center>
        <p style="color: blue;"> Coimbatore is a city in the south Indian state of Tamil Nadu. 
        To the northwest is the centuries-old, Dravidian-style Arulmigu 
        Subramaniyaswami Temple, Marudamalai. The colorful and intricately 
        carved Arulmigu Patteeswarar Swamy Temple lies southeast of here. 
        In the center, the Gass Forest Museum has a huge collection of preserved 
        animals and tree trunks. Southeast, birds and butterflies inhabit Singanallur Lake.<br></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
    <button onclick="window.location.href='D:/tour/main/tn/cbe/topplaces.html' ; "class="block">Top Places</button><br>
    <button onclick="window.location.href='D:/tour/main/tn/cbe/needs.html' ; "class="block">Needs & Commodities</button>
    </center>
</p>
</body>
</html>