<html>
    
        
    <style>
        select {
          width: 1100px;
          margin: 10px;
        }
        select:focus {
          min-width: 1100px;
          width: auto;
        }
        body {
  background-image: url("/img/tnmap.jpg") ;
  background-position: center;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


      </style>
       
       <script type="text/javascript">
       function setAction(nPage){
         document.forms[0].action=nPage;
       }
       </script>
            
<br>
<body style="background-color: silver;">
    
                   
                
      
    <h1><center>T A M I L N A D U</center></h1>
    <h1><center><img src="/img/tn.svg" style="width: 100px; float: center;"></center></h1>

    <h2><center>
      <a href="/main/tn/ariya/ariya.html"><div class="container"><img src="/img/tn.svg" style="width: 100px; float: center;" class="image"><div class="container"><div class="text">ARIYALUR</div></div>
      </div></a>&nbsp;
      <a href="/main/tn/che/che.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/cbe/cbe.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/cudal/cudall.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/dharma/dharma.html"><imgL src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/dindu/dindu.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/erode/erode.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/kanchi/kanchi.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/kanya/kanya.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/karur/karur.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/krishna/krishna.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/kurichi/kurichi.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/mdu/mdu.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/mayilad/mayilad.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/nagap/nagap.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/nil/nil.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/peramb/peramb.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/pudukot/pudukot.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="main/tn/ramnath/ramnath.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/salem/salem.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/sivaga/sivaga.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/than/than.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/theni/theni.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/thooth/thooth.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/trichy/trichy.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/thiru/thir.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/tvallur/tvallur.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/thirmal/thirmal.html"><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/tirvar/tirvar.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/tirup/tirup.html"><img src="/img/tl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/vellore/velore.html"><img src="/img/tn.svg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/villup/villip.html "><img src="/img/kl.jpg" style="width: 100px; float: center;"></a>&nbsp;
      <a href="/main/tn/virudhu/virudhu.html"><img src="/img/ka.svg" style="width: 100px; float: center;"></a>&nbsp;
      </a></center>
    </h2>

<p><center>*Select any district from the above list</center></p>
<br>


</body>
</html>